﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebasAutomaticas", "PruebasAutomaticas\PruebasAutomaticas.csproj", "{DDCA21B4-E169-4CFB-8392-21B5C58C6816}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebasAutomaticas.Tests", "PruebasAutomaticas.Tests\PruebasAutomaticas.Tests.csproj", "{290DEDD2-3395-4C3D-BBD9-2BA2F8AE84AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDCA21B4-E169-4CFB-8392-21B5C58C6816}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDCA21B4-E169-4CFB-8392-21B5C58C6816}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDCA21B4-E169-4CFB-8392-21B5C58C6816}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDCA21B4-E169-4CFB-8392-21B5C58C6816}.Release|Any CPU.Build.0 = Release|Any CPU
		{290DEDD2-3395-4C3D-BBD9-2BA2F8AE84AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{290DEDD2-3395-4C3D-BBD9-2BA2F8AE84AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{290DEDD2-3395-4C3D-BBD9-2BA2F8AE84AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{290DEDD2-3395-4C3D-BBD9-2BA2F8AE84AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A8BBB41-D47E-41D1-B017-D1F09C73E6F3}
	EndGlobalSection
EndGlobal
